{
  "ConnectionStrings": {
    "SMARTAmaris": "Server=O2FITSQL11\\ARP,9153;Database=SMART_Amaris;Trusted_Connection=True;MultipleActiveResultSets=true;App = University;"
  },
  "ErpBaseUrl": "https://arp.mantu.com",
  "OpenApiOptions": {
    "OpenApiInfos": [
      {
        "Title": "University v1",
        "Description": "Description for v1",
        "Version": "1.0"
      }
    ],
    "Auth0RedirectUri": {
      "Host": "arp.mantu.com",
      "Scheme": "https",
      "VirtualPath": "/University/oauth2-redirect.html"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "Replace_With_Your_Instrument_key"
  }
}