{
  "ConnectionStrings": {
    "SMARTAmaris": "Server=.;Database=SMART_Amaris;; User Id=sa; Password=KhangHuu97; TrustServerCertificate=True;MultipleActiveResultSets=true; App = University;",
    "SqlConnection": "Server=.; Database=University; User Id=sa; Password=KhangHuu97; TrustServerCertificate=True"
  },
  "ErpBaseUrl": "*",
  "OpenApiOptions": {
    "OpenApiInfos": [
      {
        "Title": "University v1",
        "Description": "Description for v1",
        "Version": "1.0"
      }
    ],
    "applicationName": "University",
  }
}
